{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"lib": ["es2015"],
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"target": "es2017",
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@modules/resolvers": ["./src/modules/index.resolvers.ts"],
			"@modules/models": ["./src/modules/index.models.ts"],
			"@modules/graphql-schemas": [
				"./src/modules/index.graphql-schemas.ts"
			],
			"@config": ["./src/config"],
			"@directives": ["./src/directives"],
			"@middlewares": ["./src/middlewares"],
			"@types": ["./src/types"],
			"@utils": ["./src/utils"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
